# syntax=docker/dockerfile:1

# Builder — install with uv
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-install-project --no-dev

COPY . .
RUN uv sync --locked --no-dev

# Runtime
FROM python:3.12-slim-bookworm
RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app /app
ENV PATH="/app/.venv/bin:$PATH"
# Reduce Python/glibc overhead a bit
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PYTHONOPTIMIZE=1 MALLOC_ARENA_MAX=2
RUN groupadd -r celery && useradd -r -g celery celery && chown -R celery:celery /app
USER celery
WORKDIR /app
CMD ["celery", "-A", "src.celery_app", "worker", "-l", "INFO", "-Q", "generate_resume", "--pool=solo", "--concurrency=1", "--without-gossip", "--without-mingle", "--without-heartbeat"]
