# syntax=docker/dockerfile:1.7

# Builder — install with uv
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache, id=celery-cache,target=/root/.cache/uv,id=uv-cache \
    uv sync --locked --no-install-project --no-dev

COPY . .
RUN --mount=type=cache, id=celery-cache,target=/root/.cache/uv,id=uv-cache \
    uv sync --locked --no-dev

# Runtime
FROM python:3.12-slim-bookworm
RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app /app
ENV PATH="/app/.venv/bin:$PATH"
RUN groupadd -r celery && useradd -r -g celery celery && chown -R celery:celery /app
USER celery
WORKDIR /app
CMD ["celery", "-A", "src.celery_app", "worker", "-E", "-l", "INFO", "-Q", "generate_resume", "-O", "fair", "--concurrency=8"]
